<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
      <style media="screen">
        .box{
          box-shadow: 0px 0px 5px silver;
          padding: 10px;
          margin-bottom: 20px;
        }
        .meteo{
          color: black;
        }

        * {
          box-sizing: border-box;
        }

        body {
          margin: 0;
          font-family: Arial;
          font-size: 17px;
        }

        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }

        .content {
            position: fixed;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
        }

        .mygtukas {
            width: 200px;
            font-size: 18px;
            padding: 10px;
            border: none;
            background: #000;
            color: #fff;
            cursor: pointer;
            font-family: Impact, "Charcoal", sans-serif;
        }

        .mygtukas:hover {
            background: #ddd;
            color: black;
        }

        .tekstas h1{
          font-family: Impact, "Charcoal", sans-serif;
        }

        .tekstas p{
          font-family: "Courier New", Courier, monospace;
        }


        nav {
          position: relative;
          z-index: 5;

        }

        .page-footer {
          padding-top: 0px;
          margin-top: 20px;
          width: 100%;
        }

        .content .tekstas h1 p{
          z-index: 20;
        }

        video {
          z-index: -1;
        }





      </style>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>






    <body>

      <nav>
        <div class="nav-wrapper black">
          <a href="#!" class="brand-logo">VT</a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="sass.html">Sass</a></li>
            <li><a href="badges.html">Components</a></li>
            <li><a href="collapsible.html">Javascript</a></li>
            <li><a href="mobile.html">Mobile</a></li>
          </ul>
        </div>
      </nav>



   <!-- Modal Structure -->
       <div id="modal1" class="modal">
         <div class="modal-content">

         </div>
         <div class="modal-footer">
           <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
         </div>
       </div>





      <div class="parallax-container">
       <div class="parallax">
         <video autoplay muted loop id="myVideo">
              <source src="video/salcininkai.mp4" type="video/mp4">
                Tavo naršyklė tokia sena, kad net kompai dar neveikė, kai jinai buvo sukurta.
          </video>
          <div class="content">
            <div class="tekstas">
              <h1>Šalčininkai</h1>
              <p>Šalčininkų rajono savivaldybė yra įsikūrusi Vilniaus apskrities pietrytinėje dalyje, Baltarusijos pasienyje. Rajono plotas 1491,4 kv. km. Administracinis centras... Loreeeeeeeem!</p>
            </div>
          </div>
        </div>
      </div>

      <div class="section white">
        <div class="row container">
            <button id="myBtn" class="mygtukas" onclick="myFunction()">Pause</button>
            <button class="mygtukas" onclick="mygtukasIGalerija()">Galerija</button>

        </div>
      </div>








      <footer class="page-footer black">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">Footer Content</h5>
            </div>
            <div class="col l4 offset-l2 s12">
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
          © 2024 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
          </div>
        </div>
      </footer>

      <ul class="sidenav" id="mobile-demo">
        <li><a href="sass.html">Sass</a></li>
        <li><a href="offers.html">Pasiulymai</a></li>
        <li><a href="collapsible.html">Javascript</a></li>
        <li><a href="mobile.html">Mobile</a></li>
      </ul>



      <script src="jquery/js/jquery-3.3.1.js"></script>
      <script src="jquery/js/master.js"></script>
      <!--JavaScript at end of body for optimized loading-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
      <script type="text/javascript">
        $(document).ready(function(){
         $('.sidenav').sidenav();
         $('.parallax').parallax();
        });


        // Or with jQuery

        $(document).ready(function(){
          $('.modal').modal({});
        });
      </script>
      <script>
        var video = document.getElementById("myVideo");
        var btn = document.getElementById("myBtn");

        function myFunction() {
          if (video.paused) {
            video.play();
            btn.innerHTML = "Pause";
          } else {
            video.pause();
            btn.innerHTML = "Play";
          }
        }

      function mygtukasIGalerija(){
          window.location.href = 'galerijaSalcininkai.html';
        };



      </script>
    </body>
  </html>
